version: '3.6'

services:
  db:
    volumes:
      - target: /var/lib/postgresql/data
        type: tmpfs
  web:
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/api/healthcheck" ]
      interval: 3s
      timeout: 3s
      retries: 5
    environment:
      - BASE_URL=http://localhost:5000
      - FLASK_APP=plebeianmarket.main
      - FLASK_ENV=development
      - DEBUG=1
      - MOCK_LND=1
      - SQLALCHEMY_DISABLE_POOLING=1
    ports:
      - "5000:5000"
    volumes:
      - "./plebeianmarket:/app/plebeianmarket"
    command: bash -c "flask create-db && python3 ./plebeianmarket/main.py"
  settle-bids:
    depends_on:
      web: # this is because in dev & test mode, the web app is the one initializing the database, on start
        condition: service_healthy
    environment:
      - FLASK_APP=plebeianmarket.main
      - FLASK_ENV=development
      - DEBUG=1
      - MOCK_LND=1
      - SQLALCHEMY_DISABLE_POOLING=1
    volumes:
      - "./plebeianmarket:/app/plebeianmarket"
    command: flask settle-bids
