version: '3.6'

services:
  db:
    volumes:
      - target: /var/lib/postgresql/data
        type: tmpfs
  api:
    environment:
      - BASE_URL=http://localhost:5000
      - FLASK_APP=plebbid.main
      - FLASK_ENV=development
      - DEBUG=1
      - MOCK_LND=1
    ports:
      - "5000:5000"
    volumes:
      - "./plebbid:/app/plebbid"
    command: bash -c "flask create-db && python3 ./plebbid/main.py"

networks:
  db_network:
    driver: bridge
  proxy:
    driver: bridge
