version: '3.6'

services:
  test:
    image: plebeianmarket
    depends_on:
      web:
        condition: service_healthy
    environment:
      - FLASK_APP=plebeianmarket.main
      - BASE_URL=http://web:5000
    volumes:
      - "./plebeianmarket:/app/plebeianmarket"
    networks:
      - proxy
    command: flask run-tests
